export default {
  route: {
    dashboard: '首页',
    shortcurMenu: '快捷菜单',
    announcAdd: '公告新增',
    announcquery: '公告查询',
    workbench: '工作台配置',
    loading: '加载页',
    error: '错误页',
    userCare: '客户关怀-申请人',
    appStart: '关怀申请',
    appStart2: '关怀申请-详情',
    approve: '关怀申请审批',
    approve2: '关怀申请审批-签收',
    appQuery: '关怀申请查询',
    appQuery2: '关怀申请查询-详情',
    appQuota: '申请额度报表',
    userCare2: '客户关怀-领导',
    lapprove: '关怀申请审批',
    lapprove2: '关怀申请审批-详情',
    lappQuery: '关怀申请查询',
    lappQuery2: '关怀申请查询-详情',
    userCareSupplier: '客户关怀-供应商',
    careManage: '关怀管理',
    ship: '待发货',
    shipMsg: '发货信息',
    shipFinish: '已发货',
    userCareGM: '客户关怀-管理员',
    GMsupplier: '供应商管理',
    allocation: '额度配置',
    initialization: '初始化额度',
    review: '上架审查',
    GMQuery: '关怀申请查询',
    GMQuota: '关怀申请额度报表',
    GMQuery2: '关怀申请查询-详情',
    orderSystem: '订单系统',
    openAccount: '开户',
    delAccount: '销户',
    openAccount2: '开户2',
    moneyChange: '资费变更',
    userManagement: '成员管理',
    worktodo: '工作待办',
    orderQuery: '订单查询',
    cloudNetwork: '云网融合',
    userRecord: '用户备案',
    orderReview: '订单审核',
    income: '收入保障',
    dataDown: '数据下发',
    rushtodo: '催欠待办',
    rushDetail: '催欠详情',
    supervisor: '督办人',
    supervisorDetail: '督办人-详情',
    superviseManager: '督办-客户经理',
    superviseManagerDetail: '督办-客户经理-详情',
    superviseManagerDetail2: '督办-客户经理-详情2',
    superviseThree: '督办-三级',
    superviseThreeDetail: '督办-三级-详情',
    oweStatistics: '催欠统计日报',
    oweCompony: '催欠统计-分公司',
    oweCompony2: '催欠统计-客户经理',
    oweCompony3: '催欠统计-中心',
    supQuery: '督办查询',
    supQueryDetail: '督办查询-详情',
    oweQuery: '催欠查询',
    oweQueryDetail: '催欠查询-详情',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限指令权限指令权限',
    ictContract: 'ict合同',
    chargingAgent: '计费代办',
    chargingStart: '计费发起',
    checkAdd: '审批补录'
  },
  navbar: {
    name: '姓名',
    logOut: '退出登录',
    mine: '个人主页',
    role: '管理员角色',
    theme: '换肤',
    search: '搜索'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    code: '验证码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。',
    searchInput: {
      placeholder: '搜索'
    }
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsbar: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
